[gd_scene load_steps=10 format=3 uid="uid://bn1wl61t768jm"]

[ext_resource type="Script" path="res://mob.gd" id="1_v71sy"]
[ext_resource type="Texture2D" uid="uid://ojshyugjqrn1" path="res://art/enemyFlyingAlt_1.png" id="1_xajm3"]
[ext_resource type="Texture2D" uid="uid://b8gw3yduyrmtu" path="res://art/enemyFlyingAlt_2.png" id="2_2h4n6"]
[ext_resource type="Texture2D" uid="uid://cbdu7ewc3pgqm" path="res://art/enemySwimming_1.png" id="3_h3ww2"]
[ext_resource type="Texture2D" uid="uid://dtr3kjouurrrq" path="res://art/enemySwimming_2.png" id="4_hoo4c"]
[ext_resource type="Texture2D" uid="uid://ce1ldriygtn5j" path="res://art/enemyWalking_1.png" id="5_v038g"]
[ext_resource type="Texture2D" uid="uid://ds51pol2132yo" path="res://art/enemyWalking_2.png" id="6_14jiu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ljo41"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xajm3")
}, {
"duration": 1.0,
"texture": ExtResource("2_2h4n6")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_h3ww2")
}, {
"duration": 1.0,
"texture": ExtResource("4_hoo4c")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_v038g")
}, {
"duration": 1.0,
"texture": ExtResource("6_14jiu")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ka74m"]
radius = 37.0
height = 102.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
position = Vector2(0, 1)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_v71sy")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_ljo41")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ka74m")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
